# game-of-life-mmo

./: build.gradle  manifest.yml  settings.gradle
common/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/io/pivotal/game/of/life/core/: engine.kt  pixels.kt  viewport.kt
src/commonTest/kotlin/io/pivotal/game/of/life/core/: engineTest.kt  factory.kt  pixelsTest.kt  viewportTest.kt
src/jsMain/kotlin/: blah.kt  main.kt
src/jsMain/web/: game-of-life-mmo.js
src/jsMain/web/game-of-life-mmo/: root-package.kjsm
src/jsMain/web/game-of-life-mmo/io/pivotal/game/of/life/core/: core.kjsm
src/jvmMain/kotlin/io/pivotal/game/of/life/server/: GameOfLifeServer.kt
src/jvmMain/resources/: application.yml
src/jvmTest/kotlin/io/pivotal/game/of/life/server/: GameOfLifeServerTest.kt
