buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'kotlin-multiplatform'
}

repositories {
    jcenter()
    mavenCentral()
}

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
    }
}